#
# Configuration for PMac Toonie
#

<confdir:pcm/front.conf>

PMacToonie.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type softvol
	slave.pcm {
		type hw
		card $CARD
		device 0
	}
	control {
		name "PCM Playback Volume"
		card $CARD
	}
}	

# once when dmix is confirmed to work on ppc, we should enable dmix/dsnoop
# for default, too

PMacToonie.pcm.default {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type asym
	playback.pcm {
		type plug
		slave.pcm {
			type softvol
			slave.pcm {
				type hw
				card $CARD
				device 0
			}
			control {
				name "PCM Playback Volume"
				card $CARD
			}
		}
	}
	capture.pcm {
		type plug
		slave.pcm {
			type hw
			card $CARD
			device 0
		}
	}
}
