#
# Modem output
#

pcm.!modem {
	@args [ CARD DEV ]
	@args.CARD {
		type string
		default {
			@func getenv
			vars [
				ALSA_MODEM_CARD
				ALSA_PCM_CARD
				ALSA_CARD
			]
			default {
				@func refer
				name defaults.pcm.modem.card
			}
		}
	}
	@args.DEV {
		type integer
		default {
			@func igetenv
			vars [
				ALSA_MODEM_DEVICE
			]
			default {
				@func refer
				name defaults.pcm.modem.device
			}
		}
	}
	@func refer
	name {
		@func concat
		strings [
			"cards."
			{
				@func card_driver
				card $CARD
			}
			".pcm.modem." $DEV ":CARD=" $CARD
		]
	}
}
