#!/bin/sh
###########################################################################
# Running Unix Memory Test
# (C) Nicolas George - 2003
# rumt.conf: configuration for rumt_daemon
###########################################################################

# Kernel parameters.
# If this does not match /proc/cmdline (or whatever it is on your system),
# rumt will not start, and so not crash your system.
KERNEL_CMDLINE="read-only hdc=scsi mem=262144k mem=229376k@294912k \
mem=491456k@557056k"

# Memory areas parameter.
MEMORY_AREAS="0x40000k+32768k 0x80000k+32768k"

# Time between tests.
# Must be followed by s (seconds), m (minutes) or h (hours).
INTERVAL=30m

# Common log file.
LOG_FILE=/var/log/rumt/log

# Temporary output for trymem.
TRYMEM_OUT=/var/log/rumt/trymem.out

# Bad bits file.
BAD_BITS=/var/log/rumt/bad_bits

# Path to the rumt_trymem binary.
# You can include a -d option if necessary.
RUMT_TRYMEM="./rumt_trymem"

# Path to the rmut_fusion script.
RUMT_FUSION="./rumt_fusion"
